apiVersion: v1
metadata:
  name: api-gateway-configmap
  namespace: tripdiary
data:
  UserHost: tripdiary-api-gateway-server.tripdiary.svc.cluster.local
  UserPort: '3081'
  JWT_SECRET: secret
  CORS_ORIGIN_LIST: '*'
kind: ConfigMap
